{
    "name": "mongoose-time-machine",
    "version": "1.0.0",
    "description": "Manage Mongo Collection diff History and versions",
    "main": "diffHistoryModel.js",
    "directories": {
        "example": "example",
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bsovs/mongoose-time-machine.git"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "dependencies": {
        "deep-empty-object": "^1.0.5",
        "jsondiffpatch": "^0.1.38",
        "lodash.pick": "^4.4.0",
        "omit-deep-remove": "^1.0.0",
        "power-assign": "^0.2.10"
    },
    "devDependencies": {
        "bluebird": "^3.5.1",
        "chai": "^3.5.0",
        "commitlint": "^12.1.1",
        "husky": "^4.2.5",
        "istanbul": "^0.4.5",
        "mocha": "^8.3.2",
        "mongoose": "^5.12.3",
        "nyc": "^15.1.0",
        "prettier": "^2.0.5",
        "pretty-quick": "^2.0.1",
        "standard-version": "^9.2.0"
    },
    "scripts": {
        "test": "nyc --reporter=lcov mocha tests --exit && nyc report --reporter=lcov",
        "release": "standard-version"
    },
    "contributors": [
        "Saurabh Mimani <mimani.saurabh@gmail.com>",
        "Amith Prasad <send2amith@gmail.com>",
        "Zachary Rollyson <me@zjr.io>",
        "Brandon Sovran <brandon.sovran@gmail.com>"
    ],
    "engines": {
        "node": ">=14.0.0"
    },
    "keywords": [
        "mongoose",
        "audit",
        "oplog",
        "diff",
        "history",
        "versioning"
    ],
    "bugs": {
        "url": "https://github.com/bsovs/mongoose-time-machine/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/bsovs/mongoose-time-machine#readme",
    "author": "bsovs"
}
